# yakimov-webrtc

./: .gitignore  README.md  build.gradle  install.bat  launch.bat
src/main/java/org/yakimovdenis/demoyakimovwebrtc/: WebRtcApplication.java
src/main/java/org/yakimovdenis/demoyakimovwebrtc/components/: CorsFilter.java
src/main/java/org/yakimovdenis/demoyakimovwebrtc/configuration/: TelemetriesConfiguration.java  WebMVCConfigurer.java  WebSocketConfig.java
src/main/java/org/yakimovdenis/demoyakimovwebrtc/controllers/: GreetingController.java  LoginContoller.java  MainController.java
src/main/java/org/yakimovdenis/demoyakimovwebrtc/models/: ChatMessage.java  Room.java  RoomlistMessage.java  User.java  UserGroup.java
src/main/java/org/yakimovdenis/demoyakimovwebrtc/persistence/: ChatMessageRepository.java  PersistentRepository.java
src/main/java/org/yakimovdenis/demoyakimovwebrtc/services/: ChatMessageService.java  ChatMessageServiceImpl.java  RoomService.java  UserService.java
src/main/java/org/yakimovdenis/demoyakimovwebrtc/telemetry/: LogRecord.java  Loggable.java  LoggingLevel.java  TelemetryService.java
src/main/resources/: application.yml
src/main/webapp/: package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  constants.ts  routing.module.ts
src/main/webapp/src/app/components/login/: login.component.html  login.component.ts
src/main/webapp/src/app/components/main/: app.component.html  main.component.html  main.component.ts
src/main/webapp/src/app/components/pagenotfound/: notfound.component.html  notfound.component.ts
src/main/webapp/src/app/components/room/: room.component.html  room.component.ts
src/main/webapp/src/app/models/: author_list.model.ts  room.model.ts  user.interface.ts  user.model.ts
src/main/webapp/src/app/services/: abstract.stomp.service.ts  application.service.ts  data.holder.ts  data.service.ts  rest-template.ts  rest.service.ts  roomlist.service.ts  user.service.ts  websocket.service.ts
src/test/java/org/yakimovdenis/demoyakimovwebrtc/: DemoyakimovWebrtcApplicationTests.java  WebrtcApplicationTests.java
temp/: app.component.ts
(+6 files in other folders)
